<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>定位测试</title>
</head>

<body>
    <div id="box">
        <div id="one">盒子1</div>
        <div id="two">盒子2</div>
        <div id="three">盒子3</div>
    </div>


    <div id="four">盒子</div>
</body>
<style>
    #one {
        height: 50px;
        width: 50px;
        margin: 22px auto 0;
        line-height: 50px;
    }

    #two {
        height: 50px;
        width: 50px;
        margin: 0 auto;
        line-height: 50px;
        background-color: aquamarine;
    }

    #three {
        line-height: 50px;
        height: 50px;
        margin: 0 auto;
        width: 50px;
        background-color: blue;
    }

    div {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        border: 1px solid black;
    }
</style>

</html>